{
    "files.associations": {
        "stdint.h": "c",
        "conio.h": "c",
        "networking.h": "c",
        "socket.h": "c",
        "stdbool.h": "c",
        "game.h": "c",
        "pthread.h": "c",
        "functional": "c"
    }
}